VITE_SUPABASE_PROJECT_ID="ttsppqwgmlobdpspvyff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0c3BwcXdnbWxvYmRwc3B2eWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzUzNTMsImV4cCI6MjA4NDMxMTM1M30.t9rtcWs8EEhuhEMMfT2qarpM0xoEgugLblKmlXa6tws"
VITE_SUPABASE_URL="https://ttsppqwgmlobdpspvyff.supabase.co"
